{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db34125.public.databaseasp.net; Database=db34125; User Id=db34125; Password=h=9N_7Lgj?8G; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
    //"Server=.;Database=Course;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "VapTvbiqJUr1m7lPTc6VYkjoh2ZEhPg0"
  },
  "Stripe": {
    "SecretKey": "sk_test_51RWHRG5sCYbd6okfMSpXd2ITBSTXqMiuaqwQgCwd0dj2X7chsZRMrSXE93FmkuJQlvC1sitEFfT3wqcrNPGKVixs00HurXLIaz"
  },
  "AllowedHosts": "*"
}
